# gtfs-rt-archiver

./: .gitignore  Dockerfile  README.md  TODO.md  configuration-bad.toml  configuration-sample.toml  configuration-test.toml  docker-compose.yml  pom.xml
.github/workflows/: docker-cleanup.yml  docker-publish.yml  maven.yml
api/: TODO.txt  pom.xml
api/src/main/kotlin/com/kurtraschke/gtfsrtarchiver/api/: Main.kt  feedBundle.kt  feedEntries.kt  feedEntry.kt  feeds.kt  handlers.kt  producers.kt  utils.kt
api/src/main/resources/: hibernate.properties  hypersistence-utils.properties  logback.xml
archiver/: pom.xml
archiver/src/main/kotlin/com/kurtraschke/gtfsrtarchiver/archiver/: Configuration.kt  CustomObjectMapperSupplier.kt  FeedFetcher.kt  GuiceJobFactory.kt  Main.kt  PostgresqlCommandExtractor.kt  Utils.kt
archiver/src/main/kotlin/com/kurtraschke/gtfsrtarchiver/archiver/jobs/: FeedArchiveJob.kt  JobUnpauserJob.kt
archiver/src/main/kotlin/com/kurtraschke/gtfsrtarchiver/archiver/listeners/: JobFailureListener.kt  SchedulerShutdownListener.kt
archiver/src/main/kotlin/com/kurtraschke/gtfsrtarchiver/archiver/modules/: FeedFetcherModule.kt  OkHttpClientModule.kt  ProjectVersionModule.kt  QuartzSchedulerModule.kt
archiver/src/main/resources/: hibernate.properties  hypersistence-utils.properties  logback.xml  maven-version.properties
archiver/src/test/kotlin/com/kurtraschke/gtfsrtarchiver/archiver/: ArchiverIT.kt
archiver/src/test/resources/mappings/: realtime_alertspb-517b4cfb-6573-4df0-80d5-163ef5c7a32c.json  realtime_tripupdatespb-cd4e7f05-abe1-41ab-a007-4d3a42a146af.json  realtime_vehiclepositionspb-bbdcfb3c-223c-4172-b005-12dccf3601f6.json
core/: pom.xml
core/src/main/kotlin/com/kurtraschke/gtfsrtarchiver/core/: CustomObjectMapperSupplier.kt  GtfsRtExtension.kt
core/src/main/kotlin/com/kurtraschke/gtfsrtarchiver/core/entities/: FeedContents.kt  FeedStats.kt
src/main/kotlin/com/kurtraschke/gtfsrtarchiver/: Configuration.kt  CustomObjectMapperSupplier.kt  FeedFetcher.kt  GtfsRtExtension.kt  GuiceJobFactory.kt  JobFailureListener.kt  Main.kt  PostgresqlCommandExtractor.kt  Utils.kt
src/main/kotlin/com/kurtraschke/gtfsrtarchiver/entities/: FeedContents.kt  FeedStats.kt
src/main/kotlin/com/kurtraschke/gtfsrtarchiver/jobs/: FeedArchiveJob.kt  JobUnpauserJob.kt
src/main/kotlin/com/kurtraschke/gtfsrtarchiver/listeners/: JobFailureListener.kt  SchedulerShutdownListener.kt
src/main/kotlin/com/kurtraschke/gtfsrtarchiver/modules/: FeedFetcherModule.kt  OkHttpClientModule.kt  ProjectVersionModule.kt  QuartzSchedulerModule.kt
src/main/resources/: hibernate-types.properties  hibernate.properties  logback.xml
src/main/resources/org/quartz/: quartz.properties
