hibernate.physical_naming_strategy=io.hypersistence.utils.hibernate.naming.CamelCaseToSnakeCaseNamingStrategy
hibernate.hbm2ddl.auto=none
#hibernate.connection.url=
#hibernate.show_sql=true
#hibernate.jdbc.time_zone=UTC
hibernate.hikari.maximumPoolSize=2