hibernate.physical_naming_strategy=io.hypersistence.utils.hibernate.naming.CamelCaseToSnakeCaseNamingStrategy
hibernate.hbm2ddl.auto=create-only
javax.persistence.schema-generation.create-source=script
javax.persistence.schema-generation.create-script-source=META-INF/sql/create.sql
hibernate.hbm2ddl.import_files_sql_extractor=com.kurtraschke.gtfsrtarchiver.archiver.PostgresqlCommandExtractor
#hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=archiver
#hibernate.show_sql=true
#hibernate.jdbc.time_zone=UTC
